# BookStoreApp_GroupB-Backend-

BookStoreApp/: BookStoreApp.sln
BookStoreApp/BookStoreApp/: BookStoreApp.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreApp/BookStoreApp/Controller/: AddressController.cs  BookController.cs  CartController.cs  OrderController.cs  UserController.cs  WishListController.cs
BookStoreApp/BookStoreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreApp/BookStoreApp/Pages/Shared/: _Layout.cshtml
BookStoreApp/BookStoreApp/Properties/: launchSettings.json
BookStoreApp/Manager/: Manager.csproj  Program.cs
BookStoreApp/Manager/Inteface/: IAddressInterface.cs  IAddressManager.cs  IBookManager.cs  ICartManager.cs  IOrderManager.cs  IUserManager.cs  IWishListManager.cs
BookStoreApp/Manager/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  OrderManager.cs  UserManager.cs  WishListManager.cs
BookStoreApp/Model/: AddressModel.cs  AdminModel.cs  BooksModel.cs  CartModel.cs  DataResponseModel.cs  FeedbackModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UserDetailsModel.cs  WishListModel.cs
BookStoreApp/Repository/: Repository.csproj
BookStoreApp/Repository/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishListRepository.cs
BookStoreApp/Repository/Repository/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  OrderRepository.cs  UserRepository.cs  WishListRepository.cs
BookStoreApp/Stored Procedure/: AddFeedBack.sql  AddToCart.sql  AddToWishList.sql  EmailValidity.sql  GetAllBook.sql  GetAllBooks.sql  GetBookDetail.sql  GetCartItem.sql  GetCustomerFeedback.sql  GetUserDetails.sql  GetWishList.sql  InserIntoBooks.sql  InsertIntoWishList.sql  NumberOfBookOrder.sql  PlaceOrder.sql  PlaceTheOrder.sql  RemoveBookByAdmin.sql  RemoveFromCart.sql  RemoveFromWishList.sql  RemoveUserDetails.sql  ResetPassword.sql  UpdateBook.sql  UpdateNumberOfBookOrder.sql  UpdateUser.sql  UpdateUserAddress.sql  UserDetailsInsert.sql  UserLogin.sql  UserRegistration.sql
